<!DOCTYPE html>
<html>
<title>Grigor Todorov</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<body>
    <div id="navbar"></div> 
	<br>
    <div class="w3-content w3-padding" style="max-width:1564px">
      <div class="w3-container w3-padding-32" id="projects"> </div>
      <div class="w3-row-padding"> 

          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">SailGP</div>
                  <a href="/sailgp"><img src="/images/work/thumbnails/sailgp.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>  
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">VX4</div>
                  <a href="/evtol"><img src="/images/work/thumbnails/evtol.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div> 
         <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Wisp World</div>
                  <a href="/wisp-world"><img src="/images/work/thumbnails/wisp-world.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">SEAMless</div>
                  <a href="/seamless"><img src="/images/work/thumbnails/seamless.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Time Detectives</div>
                  <a href="/time-detectives"><img src="/images/work/thumbnails/time-detectives.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div> 
          
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Deft</div>
                  <a href="/deft"><img src="/images/work/thumbnails/deft.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Room With a View</div>
                  <a href="/room-with-a-view"><img src="/images/work/thumbnails/roomwithaview.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div> 
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Sessions: Diana</div>
                  <a href="/diana"><img src="/images/work/thumbnails/diana.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">AND Festival</div>
                  <a href="/bvr"><img src="/images/work/thumbnails/bvr.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Goodwood Festival of Speed</div>
                  <a href="/goodwood"><img src="/images/work/thumbnails/goodwood-eeg.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Lego Wave</div>
                  <a href="/lego-wave"><img src="/images/work/thumbnails/lego-wave.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div> 
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Multiplayer VR - Tribeca 2019</div>
                  <a href="/dito"><img src="/images/work/thumbnails/drop-in-the-ocean.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Stems - Leap Motion</div>
                  <a href="/stems"><img src="/images/work/thumbnails/stems.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Somnai - Backpack VR for six people</div>
                  <a href="/somnai"><img src="/images/work/thumbnails/somnai.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Sync Player - SXSW 2018</div>
                  <a href="/sync-player"><img src="/images/work/thumbnails/sync-player.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div> 
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Concert Visuals - Dua Lipa</div>
                  <a href="/dua-lipa"><img src="/images/work/thumbnails/dua-lipa.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">VR installation at the top of Burj Khalifa</div>
                  <a href="/burj-khalifa"><img src="/images/work/thumbnails/burj-khalifa.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">LED Screens - SXSW 2017</div>
                  <a href="/spatium"><img src="/images/work/thumbnails/spatium.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">AR app - Cisco Rhino Conservation</div>
                  <a href="/cisco"><img src="/images/work/thumbnails/cisco.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div> 
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Payment in VR - Worldpay</div>
                  <a href="/worldpay"><img src="/images/work/thumbnails/worldpay.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Interactive Table - Facebook</div>
                  <a href="/facebook"><img src="/images/work/thumbnails/facebook.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Interactive video walls - Westfield</div>
                  <a href="/westfield"><img src="/images/work/thumbnails/westfield.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Pterosaur</div>
                  <a href="/pterosaur"><img src="/images/work/thumbnails/pterosaur.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div> 
          <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-display-container">
                  <div class="w3-display-topleft w3-black w3-padding">Realistic AR</div>
                  <a href="/realistic-ar"><img src="/images/work/thumbnails/realistic-ar.jpg" style="width:100%" class="portfolio-image"></a>
              </div>
          </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Foveated Rendering</div>
            <a href = "/foveated-rendering"><img src="/images/work/thumbnails/foveated-rendering.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Smaller projects</div>
            <a href = "/old"><img src="/images/work/thumbnails/old.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Meet me to see these!</div>
            <a href = "/secret"><img src="/images/work/thumbnails/secret.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>

        
      </div>
	
    <div id="footer"></div>
</body>
<script type="text/javascript" src="code/jquery.min.js"></script>
<script type="text/javascript" src="code/reuseElements.js"></script>
</html>
